# vim: set ft=ini

# {{@@ header() @@}}
# FILE: ~/.gitconfig

[user]
  email = me@simonecingano.it
  name = Simone Cingano

[pager]
  diff = delta
  log = delta
  reflog = delta
  show = delta

[delta]
  plus-style = "syntax #012800"
  minus-style = "syntax #340001"
  syntax-theme = Monokai Extended
  navigate = true
  line-numbers = true
  # side-by-side = true

[interactive]
  diffFilter = delta --color-only

[alias]
  nanolog = log --graph --date-order --date=format:'%Y-%m-%d %H:%M:%S' --format='%C(yellow)%cd%Creset %h %d %s %Cred%cn %Cgreen(%cr)'
