# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/

###############################################################################
### Environment variables                                                   ###
###############################################################################
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1


###############################################################################
### Sources                                                                 ###
###############################################################################
# Colors from wal:
source = ~/.cache/wal/hyprland.conf

# Split config files:
source = ~/.config/hypr/hyprland.conf.d/*.conf


###############################################################################
### Startup programs                                                        ###
###############################################################################
# Common stuff:
# exec-once = ~/.config/autostart.sh
