# path alle immagini (puoi aggiungerne più di una)
preload = ~/Pictures/backgrounds/topos.jpg
preload = ~/Pictures/backgrounds/flame.jpg

# assegna sfondo a un monitor
wallpaper = HDMI-A-1, ~/Pictures/backgrounds/flame.jpg
wallpaper = eDP-1, ~/Pictures/backgrounds/topos.jpg

# se vuoi uno sfondo uniforme (colore pieno)
# wallpaper = eDP-1, rgb(1a1a1a)
