# vim: set ft=ini
# format-suffix = 

format-prefix-foreground = ${colors.secondary}
# format-suffix-foreground = ${colors.secondary}
# format-background = ${colors.dark}

# (bar/common set `line`)
# label-underline = ${colors.alert}
# format-prefix-underline = ${colors.alert}

format-prefix-padding-right = 2
format-suffix-padding-left = 2
