# vim: set ft=ini
# format-suffix = 

format-prefix-foreground = ${colors.icon}
# format-suffix-foreground = ${colors.icon}

; format-background = ${colors.dark}
; format-padding = 2

# (bar/common set `line`)
# label-underline = ${colors.danger}
# format-prefix-underline = ${colors.danger}

format-prefix-padding-right = 1
format-suffix-padding-left = 1
