; vim: set ft=ini
type = internal/pulseaudio

interval = 10

; align common formatting
format-volume-background = ${settings.format-background}
format-volume-padding = ${settings.format-padding}
format-muted-background = ${settings.format-background}
format-muted-padding = ${settings.format-padding}

; format-volume-prefix = 󰕾
format-volume-prefix = 
format-volume-prefix-padding-right = ${self.format-prefix-padding-right}
format-volume = <ramp-volume> <label-volume>
format-volume-prefix-foreground = ${colors.icon}
label-volume = %percentage:3%%
label-volume-font = 2

; format-muted-prefix = 󰖁
format-muted-prefix = 
format-muted-prefix-padding-right = ${self.format-volume-prefix-padding-right}
format-muted = <ramp-volume> <label-muted>
format-muted-prefix-foreground = ${colors.danger}
label-muted = ${self.label-volume}
label-muted-font = ${self.label-volume-font}

ramp-volume-0 = ▁
ramp-volume-1 = ▂
ramp-volume-2 = ▃
ramp-volume-3 = ▄
ramp-volume-4 = ▅
ramp-volume-5 = ▆
ramp-volume-6 = ▇
ramp-volume-7 = █
ramp-volume-foreground = ${colors.normal}
ramp-volume-7-foreground = ${colors.danger}

; format-volume = <bar-volume> <label-volume>
; bar-volume-width = 5
; bar-volume-gradient = true
; bar-volume-foreground-0 = ${colors.normal}
; bar-volume-foreground-1 = ${self.bar-volume-foreground-0}
; bar-volume-foreground-2 = ${self.bar-volume-foreground-0}
; bar-volume-foreground-3 = ${colors.danger}
; bar-volume-indicator = ¦
; bar-volume-fill = ━
; bar-volume-empty = ━
; bar-volume-empty-foreground = ${colors.grey}

click-right = pavucontrol &
