; vim: set ft=ini
type = custom/script
tail = true

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).

# to make nicknames use `pactl list sinks short | cut -f2` to check outputs

exec = pulseaudio-control --format '$NODE_NICKNAME' --node-nicknames-from "device.description" --node-nickname "alsa_output.usb-GeneralPlus_USB_Audio_Device-00.analog-stereo:" --node-nickname "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink:" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control next-node
click-middle = pulseaudio-control togmute
scroll-up = pulseaudio-control --volume-max 150 up
scroll-down = pulseaudio-control --volume-max 150 down
