; vim: set ft=ini
type = custom/script
tail = true

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
# to make nicknames use `pactl list sources short | cut -f2` to check inputs

exec = pulseaudio-control --format '$NODE_NICKNAME' --node-type input --node-nickname "bluez_input.50:F3:51:E5:1E:6E:" --node-nickname "alsa_input.usb-GeneralPlus_USB_Audio_Device-00.mono-fallback:" --node-nickname "alsa_input.usb-Corsa_ir_Components_Inc._CORSAIR_HS60_PRO_SURROUND_v0.1-00.mono-fallback:" --node-nickname "alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Mic1__source:" --node-blacklist $YUP_PULSEAUDIO_SOURCES_BLACKLIST listen
click-right = exec pavucontrol &
click-middle = pulseaudio-control --node-type input togmute
click-left = pulseaudio-control --node-type input --node-blacklist $YUP_PULSEAUDIO_SOURCES_BLACKLIST next-node
scroll-up = pulseaudio-control --node-type input --volume-max 150 up
scroll-down = pulseaudio-control --node-type input --volume-max 150 down
