; vim: set ft=ini
type = custom/script
tail = true

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
# to make nicknames use `pactl list sources short | cut -f2` to check inputs

exec = pulseaudio-control --format '$NODE_NICKNAME' --node-type input --node-nickname "alsa_input.usb-GeneralPlus_USB_Audio_Device-00.mono-fallback:" --node-nickname "alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_6__source:" --node-blacklist $YUP_PULSEAUDIO_SINKS_BLACKLIST listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input --node-blacklist $YUP_PULSEAUDIO_SINKS_BLACKLIST next-node
scroll-up = pulseaudio-control --node-type input --volume-max 150 up
scroll-down = pulseaudio-control --node-type input --volume-max 150 down
