; vim: set ft=ini
type = internal/backlight
card = intel_backlight

# to enable backlight changes user should be in group `video` and udev rule should be set
# see https://wiki.archlinux.org/title/backlight
enable-scroll = true

format-prefix = 
format = <ramp> <label>

label = %percentage:3%%
label-font = 2

ramp-0 = ▁
ramp-1 = ▂
ramp-2 = ▃
ramp-3 = ▄
ramp-4 = ▅
ramp-5 = ▆
ramp-6 = ▇
ramp-7 = █
