; vim: set ft=ini
type = internal/backlight
card = intel_backlight

; format-prefix = 󰃞
format-prefix = 

format = <ramp> <label>
label = %percentage%%

ramp-0 = ▁
ramp-1 = ▃
ramp-2 = ▄
ramp-3 = ▆
ramp-4 = █
