; vim: set ft=ini
type = internal/battery

; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ADP1
full-at = 98

time-format = %H:%M

; align common formatting
format-discharging-background = ${settings.format-background}
format-discharging-padding = ${settings.format-padding}
format-full-background = ${settings.format-background}
format-full-padding = ${settings.format-padding}
format-charging-background = ${settings.format-background}
format-charging-padding = ${settings.format-padding}

format-discharging-prefix = 
format-discharging-prefix-padding-right = ${self.format-prefix-padding-right}
format-discharging-prefix-foreground = ${colors.icon}
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage:3%%

format-full-prefix = ${self.format-discharging-prefix}
format-full-prefix-padding-right = ${self.format-discharging-prefix-padding-right}
format-full-prefix-foreground = ${self.format-discharging-prefix-foreground}
format-full = <ramp-capacity> <label-full>
label-full = Full

format-charging-prefix = 
format-charging-prefix-padding-right = ${self.format-discharging-prefix-padding-right}
format-charging-prefix-foreground = ${self.format-discharging-prefix-foreground}
format-charging = <ramp-capacity> <label-charging>
label-charging = %percentage:3%%

; ; Only applies if <ramp-capacity> is used
ramp-capacity-0 = ▁
ramp-capacity-1 = ▂
ramp-capacity-2 = ▃
ramp-capacity-3 = ▄
ramp-capacity-4 = ▅
ramp-capacity-5 = ▆
ramp-capacity-6 = ▇
ramp-capacity-7 = █
ramp-capacity-0-background = ${colors.danger}
ramp-capacity-1-background = ${colors.danger}
ramp-capacity-2-background = ${colors.danger}

; ; Only applies if <animation-charging> is used
; animation-charging-0 = 󰢟
; animation-charging-1 = 󱊤
; animation-charging-2 = 󱊥
; animation-charging-3 = 󱊦
; ; Framerate in milliseconds
; animation-charging-framerate = 750
