; vim: set ft=ini
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

time-format = %H:%M

format-discharging-prefix = 
format-discharging = <label-discharging>
label-discharging = %percentage:3%%

format-full-prefix = ${self.label-discharging}
format-full = <label-full>
label-full = ${self.label-discharging}

format-charging-prefix = 
format-charging = <label-charging>
label-charging = ${self.label-discharging}

; ; Only applies if <ramp-capacity> is used
; ramp-capacity-0 = 󰁻
; ramp-capacity-1 = 󰁽
; ramp-capacity-2 = 󰁿
; ramp-capacity-3 = 󰂁
; ramp-capacity-4 = 󰁹

; ; Only applies if <animation-charging> is used
; animation-charging-0 = 󰢟
; animation-charging-1 = 󱊤
; animation-charging-2 = 󱊥
; animation-charging-3 = 󱊦
; ; Framerate in milliseconds
; animation-charging-framerate = 750
