# vim: set ft=ini
type = internal/bspwm

; Only show workspaces defined on the same output as the bar
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true

; Output mode flags after focused state label
; Default: false
inline-mode = false

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

; #THEME_WORKSPACES

# 
# we need to put something in the icon of each desktop otherwise it will show nothing
ws-icon-0 = 1;01
ws-icon-1 = 2;02
ws-icon-2 = 3;03
ws-icon-3 = 4;04
ws-icon-4 = 5;05
ws-icon-5 = 6;06
ws-icon-6 = 7;07
ws-icon-7 = 8;08
ws-icon-8 = 9;09
ws-icon-9 = 10;10
ws-icon-10 = alert;
ws-icon-11 = float;
ws-icon-12 = term;
ws-icon-13 = code;
ws-icon-14 = mail;
ws-icon-15 = im;
ws-icon-16 = music;
ws-icon-17 = web;
ws-icon-default =

format = <label-mode><label-state>

format-margin = 0
format-padding = 0

label-monitor = %name%

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-font = 2
;#THEME_FOREGROUND_COLOR
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.primary}
label-focused-underline = ${colors.light}
label-focused-margin = 0
label-focused-padding = 4

; dimmed = Inactive workspace on any monitor
label-dimmed = ${self.label-focused}
label-dimmed-font = ${self.label-focused-font}
label-dimmed-margin = ${self.label-focused-margin}
label-dimmed-padding = ${self.label-focused-padding}

; occupied
label-occupied = ${self.label-focused}
label-occupied-font = ${self.label-focused-font}
label-occupied-margin = ${self.label-focused-margin}
label-occupied-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.light}
label-urgent-background = ${colors.danger}
label-urgent-margin = ${self.label-focused-margin}
label-urgent-padding = ${self.label-focused-padding}

; empty = Workspace with urgency hint set
label-empty =
label-empty-margin = 0
label-empty-padding = 0

