; vim: set ft=ini
type = custom/script
interval = 600
; format-prefix = 󰏗
; format-prefix = 
format-prefix = 
; format-prefix = 󱑣
format = <label>
format-prefix-foreground = ${colors.primary}

exec = $HOME/.config/polybar/scripts/checkupdates.sh

click-left = kitty --hold paru &
