; vim: set ft=ini
type = internal/cpu
interval = 2

; format-prefix = 
format-prefix = %{A1:kitty bashtop &:}%{A}
; format = <ramp-coreload> <ramp-load> <label>
format = <ramp-load> <label>

label = %percentage:3%%
label-font = 2

ramp-load-0 = ▁
ramp-load-1 = ▂
ramp-load-2 = ▃
ramp-load-3 = ▄
ramp-load-4 = ▅
ramp-load-5 = ▆
ramp-load-6 = ▇
ramp-load-7 = █
ramp-load-foreground = ${colors.normal}
ramp-load-4-foreground = ${colors.warning}
ramp-load-5-foreground = ${colors.warning}
ramp-load-6-foreground = ${colors.danger}
ramp-load-7-foreground = ${colors.danger}

ramp-coreload-spacing = 0
ramp-coreload-0 = ${self.ramp-load-0}
ramp-coreload-1 = ${self.ramp-load-1}
ramp-coreload-2 = ${self.ramp-load-2}
ramp-coreload-3 = ${self.ramp-load-3}
ramp-coreload-4 = ${self.ramp-load-4}
ramp-coreload-5 = ${self.ramp-load-5}
ramp-coreload-6 = ${self.ramp-load-6}
ramp-coreload-7 = ${self.ramp-load-7}
ramp-coreload-foreground = ${self.ramp-load-foreground}
ramp-coreload-4-foreground = ${self.ramp-load-4-foreground}
ramp-coreload-5-foreground = ${self.ramp-load-5-foreground}
ramp-coreload-6-foreground = ${self.ramp-load-6-foreground}
ramp-coreload-7-foreground = ${self.ramp-load-7-foreground}
