type = internal/cpu
interval = 2

format-prefix = 
format = <ramp-coreload> <label>

label = %percentage:2%%
label-font = 3

ramp-coreload-spacing = 0
ramp-coreload-foreground = #55aa55
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #f5a70a
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #f5a70a
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-foreground = #ff5555