# vim: set ft=ini
type = internal/cpu
interval = 2

# format-prefix = 
format-prefix = %{A1:kitty bashtop &:}󰍛%{A}
format = <ramp-coreload> <label>

label = %percentage:3%%
label-font = 0

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-foreground = ${colors.normal}
ramp-coreload-4-foreground = ${colors.warning}
ramp-coreload-5-foreground = ${colors.warning}
ramp-coreload-6-foreground = ${colors.danger}
ramp-coreload-7-foreground = ${colors.danger}
