type = internal/cpu
interval = 2

# format-prefix = 
format-prefix = 󰍛
format = <ramp-coreload> <label>

label = %percentage:3%%
label-font = 3

ramp-coreload-spacing = 0
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-foreground = ${colors.success}
ramp-coreload-4-foreground = ${colors.warning}
ramp-coreload-5-foreground = ${colors.warning}
ramp-coreload-6-foreground = ${colors.alert}
ramp-coreload-7-foreground = ${colors.alert}
