# vim: set ft=ini
type = internal/network
interface = enp6s0
interval = 3.0

# format-connected-prefix = 
format-connected-prefix-padding = 2
label-connected = %downspeed:8%
label-connected-font = 3

format-disconnected-prefix = 
format-disconnected-foreground = ${colors.alert}
format-disconnected-prefix-padding = 2
format-disconnected = <label-disconnected>
label-disconnected = OFF
