# vim: set ft=ini
type = internal/network
interface = enp0s3
interval = 3.0

format-connected-prefix = 
format-connected-prefix-padding = 2
format-connected-prefix-foreground = ${colors.icon}
label-connected = %downspeed:8%
label-connected-font = 2

format-disconnected-prefix = 
format-disconnected-prefix-padding = ${self.format-connected-prefix-padding}
format-disconnected-prefix-foreground = ${colors.danger}
format-disconnected = <label-disconnected>
label-disconnected = OFF
