# vim: set ft=ini
type = internal/i3

; Only show workspaces on the same output as the bar
pin-workspaces = true
; This will split the workspace name on ':'
strip-wsnumbers = true
; Sort the workspaces by index
index-sort = true
; Use fuzzy (partial) matching on labels when assigning icons to workspaces
; Example: code;♚ will apply the icon to all workspaces containing 'code' in the label
fuzzy-match = true

; #THEME_WORKSPACES
; ws-icon-0 = alert;
; ws-icon-1 = terminal;
; ws-icon-2 = code;
; ws-icon-3 = mail;
; ws-icon-4 = im;
; ws-icon-5 = spotify;
; ws-icon-6 = firefox;
; ws-icon-7 = chrome;
; ws-icon-8 = browser;
; ws-icon-default =

# 
ws-icon-0 = alert;
ws-icon-1 = terminal;
ws-icon-2 = code;
ws-icon-3 = mail;
ws-icon-4 = im;
ws-icon-5 = spotify;
ws-icon-6 = browser;
ws-icon-7 = chrome;
ws-icon-8 = firefox;
ws-icon-default =

format = <label-mode><label-state>

format-margin = 0
format-padding = 0

; focused = Active workspace on focused monitor
label-focused = %icon%%name%
label-focused-font = 2
;#THEME_FOREGROUND_COLOR
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.primary}
label-focused-underline = ${colors.light}
label-focused-margin = 0
label-focused-padding = 4

; unfocused = Inactive workspace on any monitor
label-unfocused = ${self.label-focused}
label-unfocused-font = ${self.label-focused-font}
label-unfocused-margin = ${self.label-focused-margin}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = ${self.label-focused}
label-visible-font = ${self.label-focused-font}
label-visible-foreground = ${self.label-focused-foreground}
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-margin = ${self.label-focused-margin}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = ${self.label-focused}
label-urgent-foreground = ${colors.light}
label-urgent-background = ${colors.danger}
label-urgent-margin = ${self.label-focused-margin}
label-urgent-padding = ${self.label-focused-padding}
label-mode = %mode%

label-mode-font = 0
label-mode-margin = ${self.label-focused-margin}
label-mode-padding = ${self.label-focused-padding}
;#THEME_FOREGROUND_COLOR
label-mode-foreground = ${colors.dark}
label-mode-background = ${colors.secondary}

; Separator in between workspaces
# label-separator = |
# label-separator-padding = 2
# label-separator-foreground = #cccccc
