# see https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/player-mpris-tail

type = custom/script
interval = 1
format-prefix = 
format = <label>

exec = $HOME/.config/polybar/scripts/player-mpris-tail.py -f '{icon} {:t20:{artist}:} : {:t20:{title}:}' --icon-playing= --icon-paused= --icon-stopped=""
tail = true

click-right = i3-msg workspace _spotify:
click-left = $HOME/.config/polybar/scripts/player-mpris-tail.py play-pause
click-middle = $HOME/.config/polybar/scripts/player-mpris-tail.py next
scroll-down = $HOME/.config/polybar/scripts/player-mpris-tail.py previous

