; vim: set ft=ini
; taken from https://github.com/polybar/polybar-scripts/tree/master/polybar-scripts/player-mpris-tail
type = custom/script

; font-awesome  | material design icons 󰝚 | feather 
format-prefix = 
format-prefix-foreground = ${colors.primary}


format = <label>

; 
exec = $HOME/.config/polybar/scripts/mpris.py -f '{icon} {:t20:{artist}:} : {:t20:{title}:}' --icon-playing= --icon-paused= --icon-stopped=""
tail = true

click-right = i3-msg workspace _spotify:
click-left = $HOME/.config/polybar/scripts/mpris.py play-pause
click-middle = $HOME/.config/polybar/scripts/mpris.py next
scroll-down = $HOME/.config/polybar/scripts/mpris.py previous
