; vim: set ft=ini
type = internal/memory
interval = 2

; format-prefix = 󰘚
; format-prefix = 
format-prefix = 
format = <ramp-used> <label>

label = %percentage_used:3%%
label-font = 2

ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-used-foreground = ${colors.normal}
ramp-used-4-foreground = ${colors.warning}
ramp-used-5-foreground = ${colors.warning}
ramp-used-6-foreground = ${colors.warning}
ramp-used-7-foreground = ${colors.danger}
