type = internal/memory
interval = 2

format-prefix = 
format = <ramp-used> <label>

label = %percentage_used:2%%
label-font = 3

ramp-used-foreground = #55aa55
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-4-foreground = #f5a70a
ramp-used-5 = ▆
ramp-used-5-foreground = #f5a70a
ramp-used-6 = ▇
ramp-used-6-foreground = #ff5555
ramp-used-7 = █
ramp-used-7-foreground = #ff5555