; vim: set ft=ini
type = internal/network
interface = wlo1
interval = 3.0

; align common formatting
format-connected-background = ${self.format-background}
format-connected-padding = ${self.format-padding}
format-disconnected-background = ${self.format-background}
format-disconnected-padding = ${self.format-padding}

format-connected-prefix = 
format-connected-prefix-padding-right = ${self.format-prefix-padding-right}
format-connected-prefix-foreground = ${colors.icon}
format-connected = <label-connected>
label-connected = %downspeed:8%
label-connected-font = 2

format-disconnected-prefix = 
format-disconnected-prefix-padding-right = ${self.format-connected-prefix-padding-right}
format-disconnected-prefix-foreground = ${colors.danger}
format-disconnected = <label-disconnected>
label-disconnected = OFF

; format-connected = <ramp-signal> <label-connected>
; ramp-signal-0 = 󰤯
; ramp-signal-1 = 󰤟
; ramp-signal-2 = 󰤢
; ramp-signal-3 = 󰤥
; ramp-signal-4 = 󰤨
