; vim: set ft=ini
type = internal/network
interface = enp0s3
interval = 3.0

; align common formatting
format-connected-background = ${self.format-background}
format-connected-padding = ${self.format-padding}
format-disconnected-background = ${self.format-background}
format-disconnected-padding = ${self.format-padding}

format-connected-prefix = 
format-connected-prefix-padding-right = ${self.format-prefix-padding-right}
format-connected-prefix-foreground = ${colors.icon}
format-connected = <label-connected>
label-connected = %downspeed:8%
label-connected-font = 2

format-disconnected-prefix = 
format-disconnected-prefix-padding-right = ${self.format-connected-prefix-padding-right}
format-disconnected-prefix-foreground = ${colors.danger}
format-disconnected = <label-disconnected>
label-disconnected = OFF
