[module/online]
type = custom/script
format = <label>

exec = $HOME/.config/polybar/scripts/online.py 60 "" #a6e22e #f92672 #f4bf75
tail = true

click-left = "kill -USR1 %pid%"
click-right = "kill -USR2  %pid%"
click-middle = "xdg-open https://ifconfig.co"
