# vim: set ft=ini
type = custom/script
format = <label>
label-font = 2

#icons:   

exec = $HOME/.config/polybar/scripts/online.py 60
tail = true

click-left = "kill -USR1 %pid%"
click-right = "kill -USR2  %pid%"
click-middle = "xdg-open https://ifconfig.co"
