# vim: set ft=ini
type = internal/pulseaudio

interval = 10

; format-volume-prefix = 󰕾
format-volume-prefix = 
format-volume-prefix-padding-right = 2
format-volume = <bar-volume> <label-volume>
format-volume-foreground = ${colors.icon}
label-volume = %percentage:3%%
label-volume-font = 2

; format-muted-prefix = 󰖁
format-muted-prefix = 
format-muted-prefix-padding-right = 2
format-muted = <bar-volume> <label-muted>
format-muted-foreground = ${colors.danger}
label-muted = %percentage:3%%
label-muted-font = ${self.label-volume-font}

bar-volume-width = 5
bar-volume-gradient = true
bar-volume-foreground-0 = ${colors.normal}
bar-volume-foreground-1 = ${self.bar-volume-foreground-0}
bar-volume-foreground-2 = ${self.bar-volume-foreground-0}
bar-volume-foreground-3 = ${colors.danger}
bar-volume-indicator = ¦
bar-volume-fill = ━
bar-volume-empty = ━
bar-volume-empty-foreground = ${colors.grey}

click-right = pavucontrol &
