type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

ramp-volume-foreground = ${colors.secondary}
ramp-volume-0 = 
ramp-volume-1 = 

label-muted-foreground = ${colors.alert}
label-muted = 

click-right = pavucontrol
