# vim: set ft=ini
type = internal/pulseaudio

interval = 10

# format-volume-prefix = 
format-volume-prefix = 󰕾
format-volume-prefix-padding-right = 2
format-volume = <bar-volume> <label-volume>
format-volume-foreground = ${colors.secondary}
label-volume = %percentage:3%%
label-volume-font = 3

# label-muted = 
format-muted-prefix = 󰖁
format-muted-prefix-padding-right = 2
format-muted = <bar-volume> <label-muted>
format-muted-foreground = ${colors.secondary}
label-muted = %percentage:3%%
label-muted-font = 3

bar-volume-width = 10
bar-volume-gradient = true
bar-volume-foreground-0 = ${colors.success}
bar-volume-foreground-1 = ${self.bar-volume-foreground-0}
bar-volume-foreground-2 = ${self.bar-volume-foreground-0}
bar-volume-foreground-3 = ${self.bar-volume-foreground-0}
bar-volume-foreground-4 = ${colors.alert}
bar-volume-indicator = ·
bar-volume-fill = ━
bar-volume-empty = ━
bar-volume-empty-foreground = ${colors.dark2}

click-right = pavucontrol &
