type = custom/script
interval = 1
format-prefix = 
format = <label>
exec = python $HOME/.config/polybar/scripts/spotify_status.py -p ","
click-right = i3-msg workspace _spotify:
click-left = playerctl play-pause
click-middle = playerctl next
scroll-down = playerctl previous

