; vim: set ft=ini
type = internal/temperature
thermal-zone = 0
warn-temperature = 80

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input

format = <label>
format-warn = <label-warn>

; label-font = 0
label = %temperature-c:4%
label-warn = %temperature-c:4%
label-warn-foreground = ${colors.secondary}

format-prefix = %{A1:kitty --hold sensors &:}%{A}
