# vim: set ft=ini
type = internal/network
interface = net1
interval = 3.0

format-connected-prefix = 
format-connected-prefix-padding = 2
format-connected = <ramp-signal> <label-connected>
label-connected = %downspeed%

format-disconnected-prefix = 
format-disconnected-prefix-padding = 2
format-disconnected = <label-disconnected>
label-disconnected = OFF
label-disconnected-foreground = ${colors.danger}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
#ramp-signal-foreground = ${colors.normal}
