; vim: set ft=ini
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
; bar-indicator-font = 0
bar-indicator-foreground = #fff
bar-fill = ─
; bar-fill-font = 0
bar-fill-foreground = #9f78e1
bar-empty = ─
; bar-empty-font = 0
bar-empty-foreground = ${colors.normal}
