type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock

#format = <label-layout> <label-indicator>
format = <label-layout>
format-prefix = 

label-layout = %layout%
label-layout-font = 2