; vim: set ft=ini
type = internal/xkeyboard

; List of indicators to ignore
; format = <label-layout> <label-indicator>
; blacklist-0 = num lock
; blacklist-1 = caps lock
; blacklist-2 = scroll lock

format = <label-layout>
; format-prefix = 
format-prefix = 󰥻

label-layout = %layout%
label-layout-font = 2
