# vim: set ft=ini
type = internal/xwindow

format = <label>
# format-background = #f00
# format-foreground = #000
format-padding = 2

label = %title:0:60:...%
label-font = 2

label-empty =
# label-empty-foreground = #707880
