[preferred]
# Backend di default per tutto (screen sharing, ecc.)
default=hyprland

# Override specifici:
# Usa gtk per fornire il tema (color-scheme) e impostazioni appearance
# NOTA: non funziona, senza demone, usiamo hypraland per ora
# org.freedesktop.impl.portal.Settings=gtk

# se usi anche file chooser GTK più integrato:
org.freedesktop.impl.portal.FileChooser=gtk
