[
  {
    "name": "embedded",
    "output": "eDP-1",
    "include": ["~/.config/waybar/modules.jsonc"],
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 0,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": [],
    "modules-right": ["clock"]
  },
  {
    "name": "external",
    "output": "HDMI-A-1",
    "include": ["~/.config/waybar/modules.jsonc"],
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 0,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": [],
    "modules-right": [
      "network",
      "bluetooth",
      "pulseaudio",
      "cpu",
      "custom/temperature",
      "memory",
      "battery",
      "clock",
      "tray"
    ]
  }
]
