{
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": false,
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "!0:float": "",
      "!1:im": "",
      "!2:mail": "",
      "!3:music": "",
      "01:web": "",
      "02:code": "",
      "03:term": "",
      "04": "04",
      "05": "05",
      "06": "06",
      "07": "07",
      "08": "08",
      "09": "09",
      "10": "10",
      // "alert": "",
      "default": "" // se non trova mapping
    }
  },
  "network": {
    "format-wifi": "<span color='#00FFFF'>󰤨</span>",
    "format-ethernet": "<span color='#7FFF00'></span>",
    "format-linked": "<span color='#FFA500'>󱘖</span>{ifname} (No IP) ",
    "format-disconnected": "<span color='#FF4040'></span>",
    "tooltip-format": " {essid} <span color='#FF1493'>󰅧</span>{bandwidthUpBytes} <span color='#00BFFF'>󰅢</span>{bandwidthDownBytes}",
    "interval": 1
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color='#28CD41'>{icon}</span> {capacity}% ",
    "format-charging": "󱐋 {capacity}%",
    "interval": 1,
    "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "<span color='#00FF7F'>{icon}</span> {volume}% ",
    "format-muted": "<span color='#FF4040'>󰖁</span> 0% ",
    "format-icons": {
      "headphone": "<span color='#BF00FF'></span>",
      "hands-free": "<span color='#BF00FF'></span>",
      "headset": "<span color='#BF00FF'></span>",
      "phone": "<span color='#00FFFF'></span>",
      "portable": "<span color='#00FFFF'></span>",
      "car": "<span color='#FFA500'></span>",
      "default": [
        "<span color='#808080'></span>",
        "<span color='#FFFF66'></span>",
        "<span color='#00FF7F'></span>"
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": "<span color='#FFA500'></span> {}°C ",
    "interval": 5,
  },
  "memory": {
    "format": "<span color='#8A2BE2'></span> {used:0.1f}G",
  },
  "cpu": {
    "format": "<span color='#FF9F0A'></span> {usage}% ",
  },
  "clock": {
    "interval": 1,
    "timezone": "Europe/Rome",
    "format": "<span color='#BF00FF'></span> {:%H:%M} ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#FFD700'>{icon}</span>{percent}% ",
    "tooltip": true,
    "tooltip-format": "当前屏幕亮度: {percent}%",
    "format-icons": [
      "<span color='#696969'>󰃞</span>", // 暗 - 深灰
      "<span color='#A9A9A9'>󰃝</span>", // 中 - 灰
      "<span color='#FFFF66'>󰃟</span>", // 亮 - 柠檬黄
      "<span color='#FFD700'>󰃠</span>" // 最亮 - 金色
    ]
  },
  "bluetooth": {
    "format": "<span color='#00BFFF'></span> ",
    // "format-connected": "<span color='#00BFFF'></span> ",
    // "format-connected-battery": "<span color='#00BFFF'></span> ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  }
}
