
# Centra qualsiasi finestra che nasce floating
# windowrulev2 = center, floating:1 # questo e' stupido, i menu vanno a puttane

# Dialog
windowrulev2 = float,  title:^(Save |Open ).*
windowrulev2 = center, title:^(Save |Open ).*

# Workspace
windowrulev2 = workspace name:!1:im, class:^(Ferdium|ferdium)$
windowrulev2 = workspace name:!1:im, class:^(Discord|discord)$
windowrulev2 = workspace name:!2:mail, class:^(Thunderbird|thunderbird)$
windowrulev2 = workspace name:!3:music, class:^(Spotify|spotify)$
windowrulev2 = workspace name:02:code, class:^(Code|code|code-oss)$

# Web (Firefox + Chromium/Chrome)
windowrulev2 = workspace name:01:web, class:^(firefox)$
windowrulev2 = workspace name:01:web, class:^(Chromium|chromium|Google-chrome|google-chrome)$

# Firefox normale
windowrulev2 = workspace name:01:web, class:^(firefox)$

# Hack per firefox
windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = noborder, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = center, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = stayfocused, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(firefox)$, title:^(.*Toolkit.*)$
windowrulev2 = noborder, class:^(firefox)$, title:^(.*Toolkit.*)$
windowrulev2 = center, class:^(firefox)$, title:^(.*Toolkit.*)$

# Float, center e pin
windowrulev2 = float, class:^(Enpass|enpass)$
windowrulev2 = pin, class:^(Enpass|enpass)$
windowrulev2 = center, class:^(Enpass|enpass)$



# Float, center
windowrulev2 = float, class:^(Simplenote|simplenote)$
windowrulev2 = center, class:^(Simplenote|simplenote)$
windowrulev2 = float, class:^(Pavucontrol|pavucontrol|org.pulseaudio.pavucontrol)$
windowrulev2 = center, class:^(Pavucontrol|pavucontrol|org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(Seahorse|seahorse)$
windowrulev2 = center, class:^(Seahorse|seahorse)$
windowrulev2 = float, class:^(Nemo|nemo)$
windowrulev2 = center, class:^(Nemo|nemo)$
windowrulev2 = float, class:^(Gpick|gpick)$
windowrulev2 = center, class:^(Gpick|gpick)$
windowrulev2 = float, class:^(file-roller)$
windowrulev2 = center, class:^(file-roller)$
windowrulev2 = float, class:^(Lxappearance|lxappearance)$
windowrulev2 = center, class:^(Lxappearance|lxappearance)$
