#################
### AUTOSTART ###
#################
# Doc: https://wiki.hyprland.org/Configuring/Keywords/#exec-and-exec-once
# Avvii suggeriti (scommenta quelli che usi):
exec-once = waybar & # https://github.com/Alexays/Waybar
exec-once = hyprpaper & # https://wiki.hyprland.org/Wallpapers/Hyprpaper/
# exec-once = dunst &           # https://github.com/dunst-project/dunst
# exec-once = nm-applet &       # systray network
# exec-once = udiskie --tray &  # mount tray
# exec-once = wlsunset -l 44 -L 9 &  # warm screen evening (set coordinate)

# Clipboard manager (wayland)
exec-once = wl-paste --watch cliphist store

# Fix per GTK
# exec-once = gsettings set org.gnome.desktop.interface color-scheme prefer-dark
