# yupswing's picom config
#   see: man picom


# Backend
##############################################################################

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;


# Shadows
##############################################################################

shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Rofi'",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c"
];


# Fading
##############################################################################

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];


# Opacity
##############################################################################

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.5;
inactive-opacity-override = false;

{%@@ if profile == VM_HOST @@%}
opacity-rule = [ ];
{%@@ else @@%}
## This is really CPU hungry
opacity-rule = [
  "95:class_g = 'i3-frame' && !_NET_WM_STATE@:32a", # i3 frames
  "95:class_g = 'Code'", # VisualStudioCode
  "95:class_g = 'code-oss'", # Code-OSS
  "95:class_g = 'Postman'",
  "95:class_g = 'Thunderbird'",
  "95:class_g = 'Spotify'"
];
{%@@ endif @@%}


# Blur
##############################################################################

blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
#blur-method = "kawase";
blur-strength = 10;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


# Other
##############################################################################

mark-wmwin-focused = true;
mark-ovredir-focused = true;

use-ewmh-active-win = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;

{%@@ if profile == VM_HOST @@%}
vsync = false;
{%@@ else @@%}
vsync = true;
{%@@ endif @@%}
refresh-rate = 0;

dbe = true;
unredir-if-possible = true;

focus-exclude = [
  # "class_g = 'Cairo-clock'" ,
];
invert-color-include = [

];

# Window type settings
##############################################################################

wintypes:
{
  tooltip =
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 1.0; };
  dropdown_menu = { opacity = 1.0; };
};
