# yupswing's picom config
#   see: man picom


# Backend
##############################################################################

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
# disable next if problems
glx-no-rebind-pixmap = true;


# Shadows
##############################################################################

shadow = true;
shadow-ignore-shaped = true;

{%@@ set shadow = 7 @@%}

shadow-radius = {{@@ shadow @@}};
shadow-offset-x = -{{@@ shadow @@}};
shadow-offset-y = -{{@@ shadow @@}};
shadow-opacity = 0.5;
shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name *= 'VLC'",
    "name *= 'compton'",
    # "class_g = 'Rofi'",
    "_GTK_FRAME_EXTENTS@:c"
];


# Fading
##############################################################################

fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
];

# Opacity
##############################################################################

{%@@ set opacity_low = 90 @@%}
{%@@ set opacity = 95 @@%}
{%@@ if COMPOSITOR_FANCY @@%}
# With blur we can use a lower opacity
{%@@ set opacity_low = 80 @@%}
{%@@ set opacity = 90 @@%}
{%@@ endif @@%}

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.5;
inactive-opacity-override = false;

opacity-rule = [
  {%@@ if COMPOSITOR_FANCY @@%}
  "{{@@ opacity @@}}:class_g *?= 'Rofi'",
  {%@@ endif @@%}

  # window_type *= "menu"
  "100:_NET_WM_WINDOW_TYPE@:a *= 'MENU'",
  "{{@@ opacity @@}}:class_g = 'kitty'",
  "{{@@ opacity @@}}:class_g = 'i3-frame' && !_NET_WM_STATE@:32a", # i3 frames
  "{{@@ opacity @@}}:class_g = 'Code'", # VisualStudioCode
  "{{@@ opacity @@}}:class_g = 'code-oss'", # Code-OSS
  "{{@@ opacity @@}}:class_g = 'Postman'",
  "{{@@ opacity @@}}:class_g = 'Thunderbird'",
  "{{@@ opacity @@}}:class_g = 'Spotify'",
  "{{@@ opacity @@}}:class_g = 'discord'"
];



{%@@ if COMPOSITOR_FANCY @@%}

# Rounded corners (only picom-ibhagwan-git)
##############################################################################

corner-radius = {{@@ ROUNDED @@}};
rounded-corners-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Polybar'"
];

{%@@ endif @@%}



# Blur
##############################################################################

{%@@ if COMPOSITOR_FANCY @@%}

blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;
blur-method = "dual_kawase";
blur-strength = 4;
# blur-kern = "7x7box";

# polybar is 'dock'
blur-background-exclude = [
  # "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'menu'",
  "window_type = 'tooltip'",
  "_GTK_FRAME_EXTENTS@:c"
];

{%@@ else @@%}

blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;

{%@@ endif @@%}



# Other
##############################################################################

mark-wmwin-focused = true;
mark-ovredir-focused = true;

use-ewmh-active-win = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;

{%@@ if profile == VM_HOST @@%}
vsync = false;
{%@@ else @@%}
vsync = true;
{%@@ endif @@%}

dbe = true;
unredir-if-possible = false;

focus-exclude = [
  "class_g = 'Rofi'"
];
invert-color-include = [

];

# Window type settings
##############################################################################

wintypes:
{
  tooltip =
  {
    fade = true;
    shadow = false;
    full-shadow = false;
    opacity = 0.85;
    focus = true;
  };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  menu = { shadow = false; }
  popup_menu = { shadow = false; opacity = 1.0; };
  dropdown_menu = { shadow = false; opacity = 1.0; };
};
