# vim: set ft=ini

# interactive events:
#   xev
# list keycode:
#   xmodmap -pke
# determine window class (last string in output):
#   xprop | grep CLASS

# =============================================================================
# ----------------------------- GENERIC HOTKEYS -------------------------------

# == ESSENTIALS ===============================================================

# reload sxhkd
alt + shift + s
  pkill -USR1 -x sxhkd

# terminal emulator
alt + Return
  kitty



# == LAUNCHERS ================================================================

# Program launcher (.desktop files)
alt + @space
  rofi -modi drun -show drun -show-icons

# Command launcher (executables within $PATH)
alt + shift + @space
  rofi -show run

# Direct launchers (chords)
alt + x ; {c,s,e,n}
  {google-chrome-stable,spotify,enpass,nemo}



# == TOOLS ====================================================================

# Session menu
alt + p
  $HOME/.scripts/rofi-power.zsh

# Lock session
alt + l
  $HOME/.scripts/lock.zsh

# Windows switcher
alt + Tab
  rofi -show window -show-icons

# Change keyboard layout (with xkb-switch)
alt + k
  xkb-switch -n

# Clipboard (with greenclip)
alt + c
  $HOME/.scripts/rofi-greenclip.zsh
#alt + shift + c
#  $HOME/.scripts/clear-greenclip.zsh

# Calculator (with qalc)
alt + shift + c
  $HOME/.scripts/rofi-calc.zsh

# Locate files (with locate)
alt + f
  $HOME/.scripts/rofi-locate.zsh

# Screenshot (with scrot+xclip)
Print
  $HOME/.scripts/screenshot.zsh
# Screenshot of an area (with scrot+xclip)
shift + Print
  $HOME/.scripts/screenshot.zsh -s
# Open screenshot folder
ctrl + Print
  xdg-open "$HOME/Pictures/screenshots"



# == MEDIA KEYS ===============================================================

# Volume
{XF86AudioRaiseVolume,XF86AudioLowerVolume}
  pactl set-sink-volume 0 {+,-}5%

# Mute
XF86AudioMute
  pactl set-sink-mute 0 toggle

# Brightness
{XF86MonBrightnessUp,XF86MonBrightnessDown}
  xbacklight -{inc,dec} 20

# Media player
{XF86AudioPlay,XF86AudioPause,XF86AudioNext,XF86AudioPrev}
  playerctl {play,pause,next,previous}



# =============================================================================
# ------------------------------ BSPWM HOTKEYS --------------------------------

# == RELOAD ===================================================================

# quit/restart bspwm
alt + shift + {q,r}
  bspc {quit,wm -r}


# close and kill
alt + {_,shift + }q
  bspc node -{c,k}


# alternate between the tiled and monocle layout
alt + m
  bspc desktop -l next

# # send the newest marked node to the newest preselected node
# alt + y
#   bspc node newest.marked.local -n newest.!automatic.local

# # swap the current node and the biggest window
# alt + g
#   bspc node -s biggest.window



# == STATE/FLAGS ==============================================================

# set the window state
alt + s ; {t,p,f,s}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
alt + f ; {m,l,s,p}
  bspc node -g {marked,locked,sticky,private}


# == FOCUS/SWAP ===============================================================

# # focus the node in the given direction
# alt + {_,shift + }{h,j,k,l}
alt + {_,shift + }{Left,Down,Up,Right}
   bspc node -{f,s} {west,south,north,east}

# # focus the node for the given path jump
# alt + {p,b,comma,period}
#   bspc node -f @{parent,brother,first,second}

# # focus the next/previous window in the current desktop
# alt + {_,shift + }c
#   bspc node -f {next,prev}.local.!hidden.window

# # focus the next/previous desktop in the current monitor
# alt + bracket{left,right}
#   bspc desktop -f {prev,next}.local

# # focus the last node/desktop
# alt + {grave,Tab}
#   bspc {node,desktop} -f last

# # focus the older or newer node in the focus history
# alt + {o,i}
#   bspc wm -h off; \
#   bspc node {older,newer} -f; \
#   bspc wm -h on

# focus or send to the given desktop
# alt + {_,shift + }{1-9,0,minus,equal,bracketright,backslash}
#   bspc {desktop -f,node -d} '^{1-9,10,11,12,13,14}'

alt + {_,shift + }{1-9,0,minus,equal,bracketright,backslash}
  bspc {desktop -f,node -d} "{web,code,term,4-9,10,im,mail,music,float}"

# Rotate parent (like invert H/V orientation)
# Using PageUp, PageDown
alt + shift + {Prior, Next}
  bspc node @parent -R {-,_}90

# Focus urgent window
alt + grave
  bspc node -f $(bspc query -N -n .urgent.window | head -n 1)



# == SHOW/HIDE ================================================================

alt + h
  bspc node --flag hidden=on

alt + shift + h
  $HOME/.config/bspwm/scripts/rofi-show.zsh
#  bspc node $(bspc query -N -n .hidden.window | head -n 1) --flag hidden=off



# == PRESELECT ================================================================

# preselect the direction
# alt + ctrl + {h,j,k,l}
alt + ctrl + {Left,Down,Up,Right}
  bspc node -p {west,south,north,east}

# preselect the ratio
alt + ctrl + {1-9}
  bspc node -o 0.{1-9}

# cancel the preselection for the focused node
alt + ctrl + space
  bspc node -p cancel

# # cancel the preselection for the focused desktop
# alt + ctrl + shift + space
#   bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel



# == MOVE/RESIZE ================================================================

# # expand a window by moving one of its side outward
# super + alt + {h,j,k,l}
#   bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# # contract a window by moving one of its side inward
# super + alt + shift + {h,j,k,l}
#   bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# # move a floating window
# alt + {Left,Down,Up,Right}
#   bspc node -v {-20 0,0 20,0 -20,20 0}
