# yupswing kitty config
# See https://sw.kovidgoyal.net/kitty/conf.html

font_family FiraCode Nerd Font
symbol_map U+2800-U+28FF Braille
# symbol_map U+1F600-U+1F64F Apple Color Emoji

bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0

adjust_line_height 0
adjust_column_width 0

disable_ligatures cursor

# Cursor
cursor            #999999
cursor_text_color #111111
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0

scrollback_lines 2000
scrollback_pager less +G -R

mouse_hide_wait 1.0

url_color #0087bd
url_style single
open_url_modifiers ctrl
open_url_with default

rectangle_select_modifiers ctrl+alt
terminal_select_modifiers shift

select_by_word_characters q:@-./_~?&=%+#

focus_follows_mouse yes

enable_audio_bell yes
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes

remember_window_size yes
initial_window_width 640
initial_window_height 400

window_border_width 0.0

hide_window_decorations yes

# Tabs

# tab_bar_min_tabs 2
tab_title_template #{index}:{title}
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_style powerline
# tab_bar_style supports: powerline, separator, fade

tab_bar_background #333333
active_tab_foreground #dddddd
active_tab_background #444444
active_tab_font_style bold
inactive_tab_foreground #444444
inactive_tab_background #222222
inactive_tab_font_style normal

# Theme

background #272822
foreground #f8f8f2

background_opacity 0.9
dynamic_background_opacity no

selection_foreground #444444
selection_background #fffacd

# Theme colors (~monokai.dark)

# black
color0 #48483e
color8 #76715e
# red
color1 #dc2566
color9 #fa2772
# green
color2  #8fc029
color10 #a7e22e
# yellow
color3  #d4c96e
color11 #e7db75
# blue
color4  #55bcce
color12 #66d9ee
# magenta
color5  #9358fe
color13 #ae82ff
# cyan
color6  #56b7a5
color14 #66efd5
# white
color7  #f8f8f2
color15 #f8f8f2

# ORIGINALS
# color0 #000000
# color8 #767676
# color1 #cc0403
# color9 #f2201f
# color2  #19cb00
# color10 #23fd00
# color3  #cecb00
# color11 #fffd00
# color4  #0d73cc
# color12 #1a8fff
# color5  #cb1ed1
# color13 #fd28ff
# color6  #0dcdcd
# color14 #14ffff
# color7  #dddddd
# color15 #ffffff

mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc

allow_remote_control no

clipboard_control write-clipboard write-primary

# With xterm-kitty ssh does not work properly
#term xterm-kitty
term xterm-256color

linux_display_server auto
# supports: auto, x11, wayland

#: Keyboard shortcuts
# USE kitty --debug-keyboard TO FIND KEYS

kitty_mod ctrl+shift

clear_all_shortcuts yes

# Clipboard
map super+c copy_to_clipboard
map kitty_mod+c copy_to_clipboard
map super+v paste_from_clipboard
map kitty_mod+v paste_from_clipboard
map super+s paste_from_selection
map kitty_mod+s paste_from_selection
map shift+insert paste_from_selection

# Scrolling
map shift+delete show_scrollback
map shift+up scroll_line_up
map shift+down scroll_line_down
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map shift+home scroll_home
map shift+end scroll_end

# Tab management
map ctrl+n new_tab
map ctrl+w close_tab
map ctrl+right next_tab
map ctrl+left previous_tab
map ctrl+shift+right move_tab_forward
map ctrl+shift+left move_tab_backward
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

# Zoom
map ctrl++ increase_font_size
map ctrl+= increase_font_size
map ctrl+- decrease_font_size
map ctrl+0 restore_font_size

# Windows
map f11 toggle_fullscreen
map kitty_mod+u kitten unicode_input
map kitty_mod+f2 edit_config_file
map kitty_mod+escape kitty_shell window

map kitty_mod+backspace clear_terminal reset active
map kitty_mod+delete clear_terminal reset active
