* {{

    background: #{background.strip}cc;
    foreground: {foreground};

    /* #THEME_MAIN_COLORS */
    primary: #FBC02D;
    alert: {color1};

    active-background: @background;
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: @alert;
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @alert;
    alternate-urgent-foreground: @foreground;

    /* #THEME_FOREGROUND_COLOR */
    selected-active-background: @primary;
    selected-active-foreground: #222222;
    selected-normal-background: @primary;
    selected-normal-foreground: #222222;
    selected-urgent-background: @primary;
    selected-urgent-foreground: #222222;

    /* background-color: @background; */
    border-color: #01787D;
}}

#window {{
    background-color: @background;
    border-color: @border-color;
}}

#message {{
    border-color: @border-color;
}}

#textbox {{
    text-color: @foreground;
}}

#textbox-prompt-colon {{
    text-color: @normal-foreground;
}}

#listview {{
    border-color: @border-color;
}}

#element.normal.normal {{
    /* background-color: @normal-background; */
    text-color: @normal-foreground;
}}

#element.normal.urgent {{
    /* background-color: @urgent-background; */
    text-color: @urgent-foreground;
}}

#element.normal.active {{
    /* background-color: @active-background; */
    text-color: @active-foreground;
}}

#element.selected.normal {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}}

#element.selected.active {{
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}}

#element.alternate.normal {{
    /* background-color: @alternate-normal-background; */
    text-color: @alternate-normal-foreground;
}}

#element.alternate.urgent {{
    /* background-color: @alternate-urgent-background; */
    text-color: @alternate-urgent-foreground;
}}

#element.alternate.active {{
    /* background-color: @alternate-active-background; */
    text-color: @alternate-active-foreground;
}}

#sidebar {{
    border-color: @border-color;
}}

#button {{
    text-color: @normal-foreground;
}}

#button.selected {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#inputbar {{
    text-color: @normal-foreground;
}}

#case-indicator {{
    text-color: @normal-foreground;
}}

#entry {{
    text-color: @normal-foreground;
}}

#prompt {{
    text-color: @primary;
}}

/* vim:ft=css */
